<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bistro Bliss</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Playfair+Display:ital,wght@0,400;0,500;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="head flex">
				<a href="index.html" class="head_logo">
					<img src="img/icons/logo.png" alt="">
				</a>
				<nav>
					<ul class="menu flex">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="pages.html">Pages</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn">Book A Table</a>
			</div>
		</div>
	</header>

	<section class="main">
		<div class="container">
			<h1 class="sec_tit">Best food for your taste</h1>
			<p class="main_txt">Discover delectable cuisine and unforgettable moments in our welcoming, culinary haven.</p>
			<div class="main_btns">
				<a href="" class="btn btn__red">Book A Table</a>
				<a href="" class="btn">Explore Menu</a>
			</div>
		</div>
	</section>


	<section class="browse">
		<div class="container">
			<h2 class="sec_tit">Browse Our Menu</h2>
			<div class="browse_cards flex">
				<div class="browse_card">
					<i class="browse_ic"></i>
					<h3 class=" browse_tit">Breakfast</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride for our life.</p>
					<a href="menu.html" class="browse_tit">Explore Menu</a>
				</div>
				<div class="browse_card">
					<i class="browse_ic"></i>
					<h3 class=" browse_tit">Main Dishes</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride for our life.</p>
					<a href="menu.html" class="browse_tit">Explore Menu</a>
				</div>
				<div class="browse_card">
					<i class="browse_ic"></i>
					<h3 class=" browse_tit">Drinks</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride for our life.</p>
					<a href="menu.html" class="browse_tit">Explore Menu</a>
				</div>
				<div class="browse_card">
					<i class="browse_ic"></i>
					<h3 class=" browse_tit">Desserts</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride for our life.</p>
					<a href="menu.html" class="browse_tit">Explore Menu</a>
				</div>
			</div>


			
		</div>
	</section>
	
	
	
	<section class="">
		<div class="container">
			<h2 class="sec_tit">Our Menu</h2>
		</div>
	</section>

	<footer>
		<div class="container">
			
		</div>
	</footer>


	<script src="js/core.js"></script>

</body>
</html>